Strategy parameters:
leg1_price_add   :   1
leg2_price_add   :   1
boll_window   :   28880
prior_mean   :   -393.83854654092636
prior_variance   :   2601.8710906259566
known_variance   :   2615.375726427869
entry_level_percentage   :   0.005
entry_level   :   45
leg1_fixed_size   :   1
leg2_fixed_size   :   1
leg1_ratio   :   1
leg2_ratio   :   1

Back test statistics:
start_date   :   2015-01-06
end_date   :   2022-07-04
total_days   :   1823
profit_days   :   805
loss_days   :   736
percentage_profitable   :   44.15798134942403
capital   :   1000000
end_balance   :   1011595.822722
max_drawdown   :   -2025.5199999999022
max_ddpercent   :   -0.20251506886680556
max_drawdown_duration   :   85
total_net_pnl   :   11595.822721999983
daily_net_pnl   :   6.360846254525498
total_commission   :   427.907278
daily_commission   :   0.23472697641250687
total_slippage   :   0
daily_slippage   :   0.0
total_turnover   :   2139536.3899999997
daily_turnover   :   1173.6348820625342
total_trade_count   :   88
daily_trade_count   :   0.04827207899067471
average_trade_cycle   :   20.71590909090909
total_return   :   1.1595822721999882
annual_return   :   0.15266031010861061
daily_return   :   0.0006324249274781056
return_std   :   0.011841540703173895
sharpe_ratio   :   0.8273826094918983
return_drawdown_ratio   :   5.724862120344673
