Strategy parameters:
leg1_price_add   :   1
leg2_price_add   :   1
boll_window   :   144400
prior_mean   :   -393.83854654092636
prior_variance   :   2601.8710906259566
known_variance   :   2615.375726427869
entry_level_percentage   :   0.005
entry_level   :   45
leg1_fixed_size   :   1
leg2_fixed_size   :   1
leg1_ratio   :   1
leg2_ratio   :   1

Back test statistics:
start_date   :   
end_date   :   
total_days   :   0
profit_days   :   0
loss_days   :   0
percentage_profitable   :   0
capital   :   1000000
end_balance   :   0
max_drawdown   :   0
max_ddpercent   :   0
max_drawdown_duration   :   0
total_net_pnl   :   0
daily_net_pnl   :   0
total_commission   :   0
daily_commission   :   0
total_slippage   :   0
daily_slippage   :   0
total_turnover   :   0
daily_turnover   :   0
total_trade_count   :   0
daily_trade_count   :   0
average_trade_cycle   :   0
total_return   :   0
annual_return   :   0
daily_return   :   0
return_std   :   0
sharpe_ratio   :   0
return_drawdown_ratio   :   0
