Strategy parameters:
leg1_price_add   :   1
leg2_price_add   :   1
boll_window   :   28880
prior_mean   :   -393.83854654092636
prior_variance   :   2601.8710906259566
known_variance   :   2615.375726427869
entry_level_percentage   :   0.005
entry_level   :   45
leg1_fixed_size   :   1
leg2_fixed_size   :   1
leg1_ratio   :   1
leg2_ratio   :   1

Back test statistics:
start_date   :   2021-01-05
end_date   :   2022-06-30
total_days   :   359
profit_days   :   1
loss_days   :   0
percentage_profitable   :   0.2785515320334262
capital   :   1000000
end_balance   :   1000147.705994
max_drawdown   :   0.0
max_ddpercent   :   0.0
max_drawdown_duration   :   0
total_net_pnl   :   147.7059940000011
daily_net_pnl   :   0.41143730919220367
total_commission   :   23.304006
daily_commission   :   0.06491366573816157
total_slippage   :   0
daily_slippage   :   0.0
total_turnover   :   116520.03
daily_turnover   :   324.5683286908078
total_trade_count   :   4
daily_trade_count   :   0.011142061281337047
average_trade_cycle   :   89.75
total_return   :   0.014770599400004691
annual_return   :   0.00987449542061595
daily_return   :   4.114069263057559e-05
return_std   :   0.0007795048530024269
sharpe_ratio   :   0.8176329719869564
return_drawdown_ratio   :   0
